<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1324b796a06418bbd6bb0d6b20f3019" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciaITM_BDModel.Agencia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaITM_BDModel.Cliente" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaITM_BDModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaITM_BDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaITM_BDModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaITM_BDModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AgenciaITM_BDModel.FK__Venta__idAgencia__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaITM_BDModel.FK__Venta__idCliente__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaITM_BDModel.FK__Vehiculo__idMarc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaITM_BDModel.FK__Venta__idVehicul__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>